#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff'}
debug.breakpoints = {loc('MainRonenTalmon.py'): {65L: (0,
        None,
        1,
        0)},
                     loc('Mymain.py'): {99L: (0,
        None,
        1,
        0),
        110: (0,
              None,
              1,
              0)},
                     loc('__main.py'): {24: (0,
        None,
        1,
        0)},
                     loc('vol2data.py'): {10L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Main.py'): {'stack[-1].globals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0),
                                     'stack[0].locals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('MainRonenTalmon.py'): {},
                    loc('markMitsubaLib.py'): {},
                    loc('mitsubaWrapperLib.py'): {},
                    loc('nextBestViewLib.py'): {},
                    loc('oldmain.py'): {},
                    loc('vol2data.py'): {}}
debug.show-args-dialog = {loc('Main.py'): False,
                          loc('MainRonenTalmon.py'): False}
edit.file-encoding = {loc('main_mitsuba_sim.py'): 'UTF-8',
                      loc('sendMyEmail.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N998oScho2VauAL9F28sT6o3D4'\
        'hdH5JV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.197286012526096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('__main.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('__main.py'),
                      'cams')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('Main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Main.py'),
                                       'archAngleSize')]},
        loc('___main.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('markCoreLib.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('markCoreLib.py'),
        'cam')]},
        loc('markMitsubaLib.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('markMitsubaLib.py'),
        'Mitsuba')]},
        loc('miscGeometry.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('miscGeometry.py'),
        'calcAngleVectors')]},
        loc('mitsubaWrapperLib.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('mitsubaWrapperLib.py'),
        'mitsuba_path')]],
                                      'top-node': [('class def',
        loc('mitsubaWrapperLib.py'),
        'Mitsuba')]},
        loc('nextBestViewLib.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('nextBestViewLib.py'),
        'cams')]},
        loc('parseVolumeDada.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('parseVolumeDada.py'),
        'bounding_box')]},
        loc('unknown:<untitled> #26'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('projLocalPath.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('projLocalPath.py'),
        'base_path')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33217592592592593,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scene_name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 43L,
                       'folded-linenos': [],
                       'history': {u'file:/home/addalin/mitsuba_sim/main_mitsuba_sim.py': ['t'\
        'heme\n',
        'cams\n',
        "simMode['show_scene']\n",
        'import matplotlib.pyplot as plt\n',
        'views_str\n',
        "cams_file_name = base_file_name + 'pyCams.mat'\n",
        'base_file_name = resultsPath + "/" + scene_name + "_" + scene_type '\
        '+ resTime\n',
        'base_file_name\n',
        'cams_file_name\n',
        "scene_type = simMode['theme_type'] + views_str\n",
        'scene_type\n',
        "scenario_path = scene_type +  str(simMode['nRuns'])+'_runs_'+ start"\
        "Time\n",
        'scenario_path\n',
        "resultsPath = resolution_folder_path + '/' + scenario_path\n",
        'resultsPath\n',
        "resTime = 'run_no_'+str(runNo+1)\n",
        'base_file_name = resultsPath + "/" +  scene_type + resTime\n',
        "cams_file_name = base_file_name + '_pyCams.mat'\n",
        "imgs_file_name = base_file_name + '_pyImages.mat'\n",
        'imgs_file_name\n']},
                       'launch-id': None,
                       'sel-line': 50L,
                       'sel-line-start': 3139L,
                       'selection_end': 3139L,
                       'selection_start': 3139L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'loadScene'),
                                       ('eval',
        u'paramMap'),
                                       ('eval',
        ''),
                                       ('eval',
        u"self.fileResolver.resolve(scene_name + '.xml')"),
                                       ('eval',
        u"SceneHandler.loadScene(self.fileResolver.resolve(scene_name + '.xml'), paramMap)"),
                                       ('eval',
        'SceneHandler.loadScene')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 185L,
                       'selection_end': 185L,
                       'selection_start': 185L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main_mitsuba_sim.py'),
        {'attrib-starts': [('setSimParams',
                            10)],
         'first-line': 86L,
         'folded-linenos': [117L,
                            125L],
         'sel-line': 55L,
         'sel-line-start': 1979L,
         'selection_end': 2022L,
         'selection_start': 2005L},
        1501153507.546296],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('setSimParams',
                             10)],
          'first-line': 42L,
          'folded-linenos': [117L,
                             125L],
          'sel-line': 55L,
          'sel-line-start': 1979L,
          'selection_end': 2022L,
          'selection_start': 2006L},
         1501153532.493772],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('saveResults',
                             137)],
          'first-line': 153L,
          'folded-linenos': [117L,
                             125L],
          'sel-line': 151L,
          'sel-line-start': 6227L,
          'selection_end': 6281L,
          'selection_start': 6281L},
         1501153540.809745],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('setSimParams',
                             10)],
          'first-line': 45L,
          'folded-linenos': [118L,
                             126L],
          'sel-line': 46L,
          'sel-line-start': 1588L,
          'selection_end': 1639L,
          'selection_start': 1626L},
         1501154167.768705],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2479L,
          'selection_end': 2581L,
          'selection_start': 2483L},
         1501154169.0492],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2479L,
          'selection_end': 2581L,
          'selection_start': 2483L},
         1501154170.565067],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4077L,
          'selection_end': 4098L,
          'selection_start': 4085L},
         1501154183.942475],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             65)],
          'first-line': 72L,
          'folded-linenos': [115L,
                             123L],
          'sel-line': 75L,
          'sel-line-start': 2841L,
          'selection_end': 2878L,
          'selection_start': 2864L},
         1501154314.244982],
        [loc('miscGeometry.py'),
         {'attrib-starts': [('createCamsCirc',
                             78)],
          'first-line': 52L,
          'folded-linenos': [5L,
                             11L,
                             37L,
                             44L,
                             52L,
                             58L,
                             64L,
                             71L,
                             117L,
                             131L],
          'sel-line': 78L,
          'sel-line-start': 2752L,
          'selection_end': 2793L,
          'selection_start': 2782L},
         1501154363.621812],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             65)],
          'first-line': 72L,
          'folded-linenos': [115L,
                             123L],
          'sel-line': 75L,
          'sel-line-start': 2841L,
          'selection_end': 2902L,
          'selection_start': 2889L},
         1501154368.856307],
        [loc('miscGeometry.py'),
         {'attrib-starts': [('createCamsCirc',
                             78)],
          'first-line': 52L,
          'folded-linenos': [5L,
                             11L,
                             37L,
                             44L,
                             52L,
                             58L,
                             64L,
                             71L,
                             117L,
                             131L],
          'sel-line': 78L,
          'sel-line-start': 2752L,
          'selection_end': 2793L,
          'selection_start': 2782L},
         1501154370.875037],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 22L,
          'folded-linenos': [32L,
                             67L,
                             76L,
                             91L,
                             112L,
                             148L,
                             187L,
                             200L,
                             208L],
          'sel-line': 57L,
          'sel-line-start': 2597L,
          'selection_end': 2660L,
          'selection_start': 2660L},
         1501154372.074327],
        [loc('miscGeometry.py'),
         {'attrib-starts': [('createCamsCirc',
                             78)],
          'first-line': 52L,
          'folded-linenos': [5L,
                             11L,
                             37L,
                             44L,
                             52L,
                             58L,
                             64L,
                             71L,
                             117L,
                             131L],
          'sel-line': 78L,
          'sel-line-start': 2752L,
          'selection_end': 2793L,
          'selection_start': 2782L},
         1501154375.782918],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('showResults',
                             122)],
          'first-line': 102L,
          'folded-linenos': [10L,
                             130L],
          'sel-line': 125L,
          'sel-line-start': 4880L,
          'selection_end': 4891L,
          'selection_start': 4888L},
         1501157137.717997],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4077L,
          'selection_end': 4098L,
          'selection_start': 4085L},
         1501157141.891687],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 110L,
          'selection_end': 142L,
          'selection_start': 110L},
         1501157164.417833],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('showScene',
                             131)],
          'first-line': 112L,
          'folded-linenos': [11L,
                             123L],
          'sel-line': 131L,
          'sel-line-start': 5039L,
          'selection_end': 5079L,
          'selection_start': 5069L},
         1501158117.607333],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             66)],
          'first-line': 0L,
          'folded-linenos': [11L,
                             66L,
                             123L,
                             131L,
                             143L,
                             185L],
          'sel-line': 120L,
          'sel-line-start': 4766L,
          'selection_end': 4778L,
          'selection_start': 4778L},
         1501159291.310723],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 110L,
          'selection_end': 142L,
          'selection_start': 110L},
         1501159296.416387],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             66)],
          'first-line': 0L,
          'folded-linenos': [11L,
                             66L,
                             123L,
                             131L,
                             143L,
                             185L],
          'sel-line': 120L,
          'sel-line-start': 4766L,
          'selection_end': 4778L,
          'selection_start': 4778L},
         1501159302.796724]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 342L,
                                'selection_end': 375L,
                                'selection_start': 375L}),
                              (loc('main_mitsuba_sim.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('miscGeometry.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('mitsubaWrapperLib.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('mitsubaWrapperLib_.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('parseVolumeDada.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('Main.py'),
         loc('main_mitsuba_sim.py'),
         loc('miscGeometry.py'),
         loc('mitsubaWrapperLib.py'),
         loc('mitsubaWrapperLib_.py'),
         loc('parseVolumeDada.py')]),
                               'open_files': [u'mitsubaWrapperLib_.py',
        u'parseVolumeDada.py',
        u'mitsubaWrapperLib.py',
        u'miscGeometry.py',
        u'main_mitsuba_sim.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3989431968295905},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3652173913043478},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         31,
                         1916,
                         967)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('main_mitsuba_sim.py'),
                           loc('miscGeometry.py'),
                           loc('mitsubaWrapperLib.py'),
                           loc('parseVolumeDada.py'),
                           loc('mitsubaWrapperLib_.py')]
guimgr.visual-state = {loc('../../../ProgramData/Anaconda2/lib/os.py'): {'at'\
        'trib-starts': [('_Environ',
                         467),
                        ('_Environ.__getitem__',
                         -1)],
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 424L,
        'sel-line-start': 13360L,
        'selection_end': 13360L,
        'selection_start': 13360L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/matplotlib/backends/backend_qt5.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQT',
                          218),
                         ('FigureCanvasQT.__init__',
                          228)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 237L,
        'sel-line-start': 7697L,
        'selection_end': 7798L,
        'selection_start': 7706L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/mayavi-4.5.0-py2.7-win-amd64.egg/mayavi/tools/engine_manager.py'): {'a'\
        'ttrib-starts': [('check_backend',
                          25)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1692L,
        'selection_end': 1726L,
        'selection_start': 1726L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 189L,
        'selection_end': 189L,
        'selection_start': 189L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('vstack',
                          179)],
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 5628L,
        'selection_end': 5628L,
        'selection_start': 5628L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/lib/shape_base.py'): {'a'\
        'ttrib-starts': [('tile',
                          784)],
        'first-line': 777L,
        'folded-linenos': [],
        'sel-line': 784L,
        'sel-line-start': 22823L,
        'selection_end': 22831L,
        'selection_start': 22827L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/plyfile.py'): {'a'\
        'ttrib-starts': [('PlyData',
                          153),
                         ('PlyData.read',
                          275)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 7594L,
        'selection_end': 7594L,
        'selection_start': 7594L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/pywavefront/__init__.py'): {'a'\
        'ttrib-starts': [('ObjParser',
                          63),
                         ('ObjParser.parse_f',
                          108)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4687L,
        'selection_end': 4704L,
        'selection_start': 4704L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/scipy/io/matlab/mio.py'): {'a'\
        'ttrib-starts': [('savemat',
                          146)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 6849L,
        'selection_end': 6849L,
        'selection_start': 6849L},
                       loc('../anaconda2/lib/python2.7/UserDict.py'): {'attr'\
        'ib-starts': [('UserDict',
                       2),
                      ('UserDict.__getitem__',
                       34)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1421L,
        'selection_end': 1421L,
        'selection_start': 1421L},
                       loc('../anaconda2/lib/python2.7/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.update',
                          840)],
        'first-line': 843L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 27499L,
        'selection_end': 27499L,
        'selection_start': 27499L},
                       loc('../anaconda2/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('imshow',
                          3005)],
        'first-line': 3009L,
        'folded-linenos': [],
        'sel-line': 3021L,
        'sel-line-start': 98352L,
        'selection_end': 98352L,
        'selection_start': 98352L},
                       loc('3D_models/hetvol/hetvol/smoke.vol'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2807L,
        'selection_end': 2851L,
        'selection_start': 2807L},
                       loc('MainRonenTalmon.py'): {'attrib-starts': [('makeC'\
        'ircPath',
        24)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1179L,
        'selection_end': 1213L,
        'selection_start': 1213L},
                       loc('Main_.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 573L,
        'selection_end': 604L,
        'selection_start': 604L},
                       loc('Mymain.py'): {'attrib-starts': [],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3250L,
        'selection_end': 3250L,
        'selection_start': 3250L},
                       loc('__main.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1586L,
        'selection_end': 1601L,
        'selection_start': 1592L},
                       loc('from mark/Main.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1316L,
        'selection_end': 1316L,
        'selection_start': 1316L},
                       loc('from mark/MainRonenTalmon.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2047L,
        'selection_end': 2047L,
        'selection_start': 2047L},
                       loc('from mark/markCoreLib.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('from mark/markMitsubaLib.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('from mark/nextBestViewLib.py'): {'attrib-starts': [('S'\
        'cene',
        10),
        ('Scene.__init__',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 231L,
        'selection_end': 262L,
        'selection_start': 254L},
                       loc('mainMark.py'): {'attrib-starts': [],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1325L,
        'selection_end': 1325L,
        'selection_start': 1325L},
                       loc('markCoreLib.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markMitsubaLib.py'): {'attrib-starts': [('Mitsub'\
        'a',
        18),
        ('Mitsuba.__init__',
         22)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1270L,
        'selection_end': 1270L,
        'selection_start': 1270L},
                       loc('miscGeometry.py'): {'attrib-starts': [('rotScene'\
        '2Mitsuba',
        37)],
        'first-line': 35L,
        'folded-linenos': [44L,
                           52L,
                           58L,
                           65L,
                           72L,
                           104L,
                           118L],
        'sel-line': 40L,
        'sel-line-start': 1025L,
        'selection_end': 1025L,
        'selection_start': 1025L},
                       loc('mitsubaWrapperLib.py'): {'attrib-starts': [('Mit'\
        'suba',
        26),
        ('Mitsuba.SetRectangleScreen',
         75)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 3562L,
        'selection_end': 3637L,
        'selection_start': 3637L},
                       loc('mitsubaWrapperLib_.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 605L,
        'selection_end': 616L,
        'selection_start': 616L},
                       loc('nextBestViewLib.py'): {'attrib-starts': [('Mitsu'\
        'ba',
        29),
        ('Mitsuba.__init__',
         32)],
        'first-line': 21L,
        'folded-linenos': [32L,
                           73L,
                           88L,
                           109L,
                           143L,
                           182L,
                           194L],
        'sel-line': 44L,
        'sel-line-start': 1551L,
        'selection_end': 1569L,
        'selection_start': 1564L},
                       loc('projLocalPath.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 174L,
        'selection_end': 227L,
        'selection_start': 186L},
                       loc('renderedResult.exr'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('sendMyEmail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1773L,
        'selection_start': 0L},
                       loc('sim_results/hetvol_16-02-2017_14-45-25_pySceneInfo.mat'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('temp/Mymain.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('voldata.py'): {'attrib-starts': [('vol2data',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1365L,
        'selection_end': 1369L,
        'selection_start': 1369L}}
search.search-history = [u'scene_name',
                         u'nRuns',
                         u'scenario_path',
                         u'params.',
                         u'params',
                         u'show',
                         u'area',
                         u'rotZ',
                         u'rot',
                         u'target',
                         u'up',
                         u'diff',
                         u'radian',
                         u'rad',
                         u'emit',
                         u'mkdir',
                         u'far',
                         u'run',
                         u'light',
                         u'init']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Addalin/mitsuba_sim'\
                                     '.git']
