#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
debug.show-args-dialog = {loc('Main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EJwzSdQ2SRmqgVVGyYQLPtuYVS'\
        'epuQL1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'render',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import os, sys\n#import mayavi.ml'\
        'ab as mi\nimport numpy as np\nimport scipy.io\n',
        'import nextBestViewLib as nbv\nimport matplotlib.pyplot as plt\nimp'\
        'ort markMitsubaLib as mit\n',
        "# SET PARAMETERS:\nparams = {}\nparams['sampleCount'] = 50 # Samlpe"\
        "s per pixel\nparams['camWidth']    = 500 # Image width\nparams['cam"\
        "Height']   = 500 # Image hight\n",
        "mitsuba_path = 'C:/Users/addalin/Mitsuba 0.5.0 64bit/Mitsuba 0.5.0'"\
        "\nscene_name = 'cube_with_texture'\nbase_path    = 'C:/Users/addali"\
        "n/mitsuba_sim/3D_models/'    \n",
        'scene_name\n',
        "scene_name = 'cube_with_texture'\nbase_path    = 'C:/Users/addalin/"\
        "mitsuba_sim/3D_models/'  \n",
        '#!/bin/sh\n',
        "import os, sys\nfrom projLocalPath import *\n\n# This lib is used t"\
        "o operate Mitsuba. For updates of path definitions for this project"\
        " please refer projLocalPath.py\n# mitsuba_path = 'C:/Users/addalin/"\
        "Mitsuba 0.5.0 64bit/Mitsuba 0.5.0'\nsys.path.append(mitsuba_path + "\
        "'/python/2.7')\n# Ensure that Python will be able to find the Mitsu"\
        "ba core libraries\nos.environ['PATH'] = mitsuba_path + os.pathsep +"\
        " os.environ['PATH']\n\nimport mitsuba\n",
        'scene\n',
        "# Get a reference to the thread's file resolver\nfileResolver = Thr"\
        "ead.getThread().getFileResolver()\n# Register any searchs path need"\
        "ed to load scene resources (optional)\nfileResolver.appendPath(scen"\
        "e_dir)\n# Optional: supply parameters that can be accessed\n# by th"\
        "e scene (e.g. as $myParameter)\nparamMap = StringMap()\nparamMap['m"\
        "yParameter'] = 'value'\n# Load the scene from an XML file\nscene = "\
        "SceneHandler.loadScene(fileResolver.resolve(scene_xml), paramMap)\n"\
        "# Display a textual summary of the scene's contents\nprint(scene)\n"]},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('_Main.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 397L,
         'selection_end': 457L,
         'selection_start': 455L},
        1484744916.377],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2791L,
          'selection_end': 2827L,
          'selection_start': 2821L},
         1484744916.529],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2852L,
          'selection_end': 2869L,
          'selection_start': 2863L},
         1484744925.848],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3084L,
          'selection_end': 3102L,
          'selection_start': 3096L},
         1484744926.497],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2791L,
          'selection_end': 2827L,
          'selection_start': 2821L},
         1484744928.232],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2852L,
          'selection_end': 2869L,
          'selection_start': 2863L},
         1484744931.016],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3084L,
          'selection_end': 3102L,
          'selection_start': 3096L},
         1484744931.52],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2791L,
          'selection_end': 2827L,
          'selection_start': 2821L},
         1484744933.027],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1757L,
          'selection_end': 1799L,
          'selection_start': 1799L},
         1484745028.603],
        [loc('markCoreLib.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1484745033.677],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2791L,
          'selection_end': 2827L,
          'selection_start': 2821L},
         1484745064.356],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 417L,
          'selection_end': 431L,
          'selection_start': 424L},
         1484745082.042],
        [loc('markCoreLib.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1484745083.499],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 238L,
          'selection_end': 244L,
          'selection_start': 238L},
         1484745293.755],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 461L,
          'selection_end': 500L,
          'selection_start': 488L},
         1484745321.063],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 225L,
          'selection_end': 231L,
          'selection_start': 225L},
         1484746468.511],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 461L,
          'selection_end': 500L,
          'selection_start': 488L},
         1484746475.786],
        [loc('_Main.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2245L,
          'selection_end': 2245L,
          'selection_start': 2245L},
         1484746571.094],
        [loc('__main.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 461L,
          'selection_end': 500L,
          'selection_start': 488L},
         1484746571.131],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2245L,
          'selection_end': 2245L,
          'selection_start': 2245L},
         1484746577.036]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 2995L,
                                'selection_end': 3036L,
                                'selection_start': 3035L}),
                              (loc('markCoreLib.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('markMitsubaLib.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 47L,
                                'selection_end': 421L,
                                'selection_start': 47L}),
                              (loc('nextBestViewLib.py'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3797L,
                                'selection_end': 3801L,
                                'selection_start': 3801L}),
                              (loc('projLocalPath.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 234L,
                                'selection_end': 243L,
                                'selection_start': 234L}),
                              (loc('__main.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 461L,
                                'selection_end': 500L,
                                'selection_start': 488L})],
        'has-focus': True,
        'locked': False},
        [loc('Main.py'),
         loc('markCoreLib.py'),
         loc('markMitsubaLib.py'),
         loc('nextBestViewLib.py'),
         loc('projLocalPath.py'),
         loc('__main.py')]),
                               'open_files': [u'nextBestViewLib.py',
        u'projLocalPath.py',
        u'markMitsubaLib.py',
        u'markCoreLib.py',
        u'__main.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42413549752999297},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         30,
                         1900,
                         1012)}]}
guimgr.recent-documents = [loc('_Main.py'),
                           loc('markCoreLib.py'),
                           loc('markMitsubaLib.py'),
                           loc('projLocalPath.py'),
                           loc('nextBestViewLib.py')]
guimgr.visual-state = {loc('3D_models/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
search.search-history = [u'render',
                         u'loadScene',
                         u'cube_with_texture',
                         u'sene',
                         u'plyfile']
