#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('MainRonenTalmon.py'): {65L: (0,
        None,
        1,
        0)},
                     loc('Mymain.py'): {99L: (0,
        None,
        1,
        0),
        110: (0,
              None,
              1,
              0)},
                     loc('__main.py'): {24: (0,
        None,
        1,
        0)},
                     loc('main_mitsuba_sim.py'): {200L: (0,
        None,
        1,
        0)},
                     loc('vol2data.py'): {10L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Main.py'): {'stack[-1].globals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0),
                                     'stack[0].locals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('MainRonenTalmon.py'): {},
                    loc('markMitsubaLib.py'): {},
                    loc('mitsubaWrapperLib.py'): {},
                    loc('nextBestViewLib.py'): {},
                    loc('oldmain.py'): {},
                    loc('vol2data.py'): {}}
debug.show-args-dialog = {loc('Main.py'): False,
                          loc('MainRonenTalmon.py'): False}
edit.file-encoding = {loc('sendMyEmail.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N998oScho2VauAL9F28sT6o3D4'\
        'hdH5JV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.197286012526096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('markMitsubaLib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('markMitsubaLib.py'),
                      'Mitsuba')]},
        loc('nextBestViewLib.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('nextBestViewLib.py'),
        'cams')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('Main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Main.py'),
                                       'archAngleSize')]},
        loc('___main.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('__main.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('__main.py'),
        'cams')]},
        loc('markCoreLib.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('markCoreLib.py'),
        'cam')]},
        loc('miscGeometry.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('miscGeometry.py'),
        'calcAngleVectors')]},
        loc('mitsubaWrapperLib.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('mitsubaWrapperLib.py'),
        'mitsuba_path')]],
                                      'top-node': [('class def',
        loc('mitsubaWrapperLib.py'),
        'Mitsuba')]},
        loc('parseVolumeDada.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('parseVolumeDada.py'),
        'bounding_box')]},
        loc('projLocalPath.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('projLocalPath.py'),
        'base_path')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43214285714285716,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scene_name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 51L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/ubuntu/addalin/mitsuba_sim/main_mitsuba_sim.py': ['c'\
        'md\n',
        'nViews\n',
        'runNo\n',
        "sceneParams['nRunOp']\n",
        "simMode['nViews']\n",
        'simMode\n',
        'mitsuba\n',
        "if not mitsuba:\n    print 'empty'\n\n",
        'mitsuba is None\n',
        "if hasattr(obj, 'mitsuba'):\n    print 'empty'\n\n",
        "if hasattr(mitLib.Mitsuba, 'mitsuba'):\n    print 'empty'\n\n",
        "if not hasattr(mitLib.Mitsuba, 'mitsuba'):\n    print 'empty'\n\n",
        "hasattr(mitLib.Mitsuba, 'mitsuba')\n",
        'maxThreads\n',
        'multiprocessing.cpu_count()\n']},
                       'launch-id': None,
                       'sel-line': 63L,
                       'sel-line-start': 1738L,
                       'selection_end': 1738L,
                       'selection_start': 1738L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'loadScene'),
                                       ('eval',
        u'paramMap'),
                                       ('eval',
        ''),
                                       ('eval',
        u"self.fileResolver.resolve(scene_name + '.xml')"),
                                       ('eval',
        u"SceneHandler.loadScene(self.fileResolver.resolve(scene_name + '.xml'), paramMap)"),
                                       ('eval',
        'SceneHandler.loadScene')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 185L,
                       'selection_end': 185L,
                       'selection_start': 185L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mitsubaWrapperLib.py'),
        {'attrib-starts': [('Mitsuba',
                            29),
                           ('Mitsuba.Render',
                            208)],
         'first-line': 203L,
         'folded-linenos': [],
         'sel-line': 210L,
         'sel-line-start': 11484L,
         'selection_end': 11484L,
         'selection_start': 11484L,
         'zoom': 0L},
        1501767335.683232],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             54)],
          'first-line': 55L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 60L,
          'sel-line-start': 1844L,
          'selection_end': 1844L,
          'selection_start': 1844L,
          'zoom': 0L},
         1501767369.818195],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.shutdownMitsuba',
                             241)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 13303L,
          'selection_end': 13330L,
          'selection_start': 13315L,
          'zoom': 0L},
         1501767825.050187],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             54)],
          'first-line': 70L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 60L,
          'sel-line-start': 1844L,
          'selection_end': 1844L,
          'selection_start': 1844L,
          'zoom': 0L},
         1501767828.978477],
        [loc('miscGeometry.py'),
         {'attrib-starts': [('normalize',
                             5)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 141L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1501767831.951172],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.shutdownMitsuba',
                             241)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 13303L,
          'selection_end': 13330L,
          'selection_start': 13315L,
          'zoom': 0L},
         1501767836.548587],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             54)],
          'first-line': 55L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 60L,
          'sel-line-start': 1844L,
          'selection_end': 1844L,
          'selection_start': 1844L,
          'zoom': 0L},
         1501767932.313623],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2913L,
          'selection_end': 2913L,
          'selection_start': 2913L,
          'zoom': 0L},
         1501767940.938954],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             54)],
          'first-line': 55L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 60L,
          'sel-line-start': 1844L,
          'selection_end': 1844L,
          'selection_start': 1844L,
          'zoom': 0L},
         1501767971.024758],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2957L,
          'selection_end': 2957L,
          'selection_start': 2957L,
          'zoom': 0L},
         1501767980.244803],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 208L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 223L,
          'sel-line-start': 9094L,
          'selection_end': 9094L,
          'selection_start': 9094L,
          'zoom': 0L},
         1501767999.753414],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2913L,
          'selection_end': 2913L,
          'selection_start': 2913L,
          'zoom': 0L},
         1501768002.098693],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 208L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 223L,
          'sel-line-start': 9094L,
          'selection_end': 9094L,
          'selection_start': 9094L,
          'zoom': 0L},
         1501768023.360427],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.shutDownMitsuba',
                             241)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 13303L,
          'selection_end': 13337L,
          'selection_start': 13337L,
          'zoom': 0L},
         1501768048.928338],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 151L,
          'folded-linenos': [112L,
                             120L],
          'sel-line': 223L,
          'sel-line-start': 9094L,
          'selection_end': 9094L,
          'selection_start': 9094L,
          'zoom': 0L},
         1501768061.417506],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.shutDownMitsuba',
                             241)],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 13303L,
          'selection_end': 13337L,
          'selection_start': 13311L,
          'zoom': 0L},
         1501768130.704411],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             54)],
          'first-line': 94L,
          'folded-linenos': [112L,
                             120L,
                             132L,
                             175L],
          'sel-line': 110L,
          'sel-line-start': 4040L,
          'selection_end': 4056L,
          'selection_start': 4056L,
          'zoom': 0L},
         1501768338.348165],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.shutDownMitsuba',
                             241)],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 13303L,
          'selection_end': 13337L,
          'selection_start': 13311L,
          'zoom': 0L},
         1501768351.625291],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('runSimulation',
                             54)],
          'first-line': 0L,
          'folded-linenos': [112L,
                             120L,
                             132L,
                             175L],
          'sel-line': 110L,
          'sel-line-start': 4040L,
          'selection_end': 4056L,
          'selection_start': 4056L,
          'zoom': 0L},
         1501768381.570182],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2913L,
          'selection_end': 2913L,
          'selection_start': 2913L,
          'zoom': 0L},
         1501768442.463571]],
        20),
        'current-loc': loc('main_mitsuba_sim.py'),
        'editor-state-list': [(loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 159L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 461L,
                                'selection_end': 483L,
                                'selection_start': 483L,
                                'zoom': 0L}),
                              (loc('main_mitsuba_sim.py'),
                               {'attrib-starts': [('saveResults',
        132)],
                                'first-line': 168L,
                                'folded-linenos': [112L,
        120L,
        175L],
                                'sel-line': 199L,
                                'sel-line-start': 8164L,
                                'selection_end': 8188L,
                                'selection_start': 8172L,
                                'zoom': 0L}),
                              (loc('miscGeometry.py'),
                               {'attrib-starts': [('normalize',
        5)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 141L,
                                'selection_end': 156L,
                                'selection_start': 156L,
                                'zoom': 0L}),
                              (loc('mitsubaWrapperLib.py'),
                               {'attrib-starts': [('Mitsuba',
        29),
        ('Mitsuba.__init__',
         32)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2913L,
                                'selection_end': 2913L,
                                'selection_start': 2913L,
                                'zoom': 0L}),
                              (loc('mitsubaWrapperLib_.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('parseVolumeDada.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('sim_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1133L,
                                'selection_end': 1152L,
                                'selection_start': 1152L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Main.py'),
         loc('main_mitsuba_sim.py'),
         loc('miscGeometry.py'),
         loc('mitsubaWrapperLib.py'),
         loc('mitsubaWrapperLib_.py'),
         loc('parseVolumeDada.py'),
         loc('sim_config.yml')]),
                               'open_files': [u'Main.py',
        u'miscGeometry.py',
        u'mitsubaWrapperLib_.py',
        u'parseVolumeDada.py',
        u'sim_config.yml',
        u'mitsubaWrapperLib.py',
        u'main_mitsuba_sim.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3989431968295905},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3652173913043478},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1920,
                         23,
                         3818,
                         1035)}]}
guimgr.recent-documents = [loc('main_mitsuba_sim.py'),
                           loc('mitsubaWrapperLib.py')]
guimgr.visual-state = {loc('../../../ProgramData/Anaconda2/lib/os.py'): {'at'\
        'trib-starts': [('_Environ',
                         467),
                        ('_Environ.__getitem__',
                         -1)],
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 424L,
        'sel-line-start': 13360L,
        'selection_end': 13360L,
        'selection_start': 13360L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/matplotlib/backends/backend_qt5.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQT',
                          218),
                         ('FigureCanvasQT.__init__',
                          228)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 237L,
        'sel-line-start': 7697L,
        'selection_end': 7798L,
        'selection_start': 7706L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/mayavi-4.5.0-py2.7-win-amd64.egg/mayavi/tools/engine_manager.py'): {'a'\
        'ttrib-starts': [('check_backend',
                          25)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1692L,
        'selection_end': 1726L,
        'selection_start': 1726L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 189L,
        'selection_end': 189L,
        'selection_start': 189L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('vstack',
                          179)],
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 5628L,
        'selection_end': 5628L,
        'selection_start': 5628L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/lib/shape_base.py'): {'a'\
        'ttrib-starts': [('tile',
                          784)],
        'first-line': 777L,
        'folded-linenos': [],
        'sel-line': 784L,
        'sel-line-start': 22823L,
        'selection_end': 22831L,
        'selection_start': 22827L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/plyfile.py'): {'a'\
        'ttrib-starts': [('PlyData',
                          153),
                         ('PlyData.read',
                          275)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 7594L,
        'selection_end': 7594L,
        'selection_start': 7594L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/pywavefront/__init__.py'): {'a'\
        'ttrib-starts': [('ObjParser',
                          63),
                         ('ObjParser.parse_f',
                          108)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4687L,
        'selection_end': 4704L,
        'selection_start': 4704L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/scipy/io/matlab/mio.py'): {'a'\
        'ttrib-starts': [('savemat',
                          146)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 6849L,
        'selection_end': 6849L,
        'selection_start': 6849L},
                       loc('../anaconda2/lib/python2.7/UserDict.py'): {'attr'\
        'ib-starts': [('UserDict',
                       2),
                      ('UserDict.__getitem__',
                       34)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1421L,
        'selection_end': 1421L,
        'selection_start': 1421L},
                       loc('../anaconda2/lib/python2.7/csv.py'): {'attrib-st'\
        'arts': [('DictReader',
                  72),
                 ('DictReader.next',
                  103)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3328L,
        'selection_end': 3328L,
        'selection_start': 3328L},
                       loc('../anaconda2/lib/python2.7/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.update',
                          840)],
        'first-line': 843L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 27499L,
        'selection_end': 27499L,
        'selection_start': 27499L},
                       loc('../anaconda2/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('imshow',
                          3005)],
        'first-line': 3009L,
        'folded-linenos': [],
        'sel-line': 3021L,
        'sel-line-start': 98352L,
        'selection_end': 98352L,
        'selection_start': 98352L},
                       loc('../anaconda2/lib/python2.7/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.fetch_value',
                          541)],
        'first-line': 569L,
        'folded-linenos': [],
        'sel-line': 575L,
        'sel-line-start': 19223L,
        'selection_end': 19223L,
        'selection_start': 19223L},
                       loc('3D_models/hetvol/hetvol/smoke.vol'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 461L,
        'selection_end': 483L,
        'selection_start': 483L},
                       loc('MainRonenTalmon.py'): {'attrib-starts': [('makeC'\
        'ircPath',
        24)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1179L,
        'selection_end': 1213L,
        'selection_start': 1213L},
                       loc('Main_.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 573L,
        'selection_end': 604L,
        'selection_start': 604L},
                       loc('Mymain.py'): {'attrib-starts': [],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3250L,
        'selection_end': 3250L,
        'selection_start': 3250L},
                       loc('__main.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1586L,
        'selection_end': 1601L,
        'selection_start': 1592L},
                       loc('from mark/Main.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1316L,
        'selection_end': 1316L,
        'selection_start': 1316L},
                       loc('from mark/MainRonenTalmon.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2047L,
        'selection_end': 2047L,
        'selection_start': 2047L},
                       loc('from mark/markCoreLib.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('from mark/markMitsubaLib.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('from mark/nextBestViewLib.py'): {'attrib-starts': [('S'\
        'cene',
        10),
        ('Scene.__init__',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 231L,
        'selection_end': 262L,
        'selection_start': 254L},
                       loc('mainMark.py'): {'attrib-starts': [],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1325L,
        'selection_end': 1325L,
        'selection_start': 1325L},
                       loc('markCoreLib.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markMitsubaLib.py'): {'attrib-starts': [('Mitsub'\
        'a',
        18),
        ('Mitsuba.__init__',
         22)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1270L,
        'selection_end': 1270L,
        'selection_start': 1270L},
                       loc('miscGeometry.py'): {'attrib-starts': [('rotScene'\
        '2Mitsuba',
        37)],
        'first-line': 35L,
        'folded-linenos': [44L,
                           52L,
                           58L,
                           65L,
                           72L,
                           104L,
                           118L],
        'sel-line': 40L,
        'sel-line-start': 1025L,
        'selection_end': 1025L,
        'selection_start': 1025L},
                       loc('mitsubaWrapperLib.py'): {'attrib-starts': [('Mit'\
        'suba',
        26),
        ('Mitsuba.SetRectangleScreen',
         75)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 3562L,
        'selection_end': 3637L,
        'selection_start': 3637L},
                       loc('mitsubaWrapperLib_.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 605L,
        'selection_end': 616L,
        'selection_start': 616L},
                       loc('nextBestViewLib.py'): {'attrib-starts': [('Mitsu'\
        'ba',
        29),
        ('Mitsuba.__init__',
         32)],
        'first-line': 21L,
        'folded-linenos': [32L,
                           73L,
                           88L,
                           109L,
                           143L,
                           182L,
                           194L],
        'sel-line': 44L,
        'sel-line-start': 1551L,
        'selection_end': 1569L,
        'selection_start': 1564L},
                       loc('projLocalPath.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 174L,
        'selection_end': 227L,
        'selection_start': 186L},
                       loc('renderedResult.exr'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('sendMyEmail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1773L,
        'selection_start': 0L},
                       loc('sim_results/hetvol_16-02-2017_14-45-25_pySceneInfo.mat'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('temp/Mymain.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('voldata.py'): {'attrib-starts': [('vol2data',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1365L,
        'selection_end': 1369L,
        'selection_start': 1369L}}
search.search-history = [u'scene_name',
                         u'nRuns',
                         u'scenario_path',
                         u'params.',
                         u'params',
                         u'show',
                         u'area',
                         u'rotZ',
                         u'rot',
                         u'target',
                         u'up',
                         u'diff',
                         u'radian',
                         u'rad',
                         u'emit',
                         u'mkdir',
                         u'far',
                         u'run',
                         u'light',
                         u'init']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Addalin/mitsuba_sim'\
                                     '.git']
