#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #113'): 'text/x-diff',
                        loc('unknown:<untitled> #98'): 'text/x-diff',
                        loc('unknown:<untitled> #96'): 'text/x-diff',
                        loc('unknown:<untitled> #100'): 'text/x-diff',
                        loc('unknown:<untitled> #94'): 'text/x-diff',
                        loc('unknown:<untitled> #95'): 'text/x-diff',
                        loc('unknown:<untitled> #93'): 'text/x-diff',
                        loc('unknown:<untitled> #97'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/x-diff',
                        loc('unknown:<untitled> #37'): 'text/x-diff',
                        loc('unknown:<untitled> #38'): 'text/x-diff',
                        loc('unknown:<untitled> #39'): 'text/x-diff',
                        loc('unknown:<untitled> #40'): 'text/x-diff',
                        loc('unknown:<untitled> #41'): 'text/x-diff',
                        loc('unknown:<untitled> #42'): 'text/x-diff',
                        loc('unknown:<untitled> #43'): 'text/x-diff',
                        loc('unknown:<untitled> #44'): 'text/x-diff',
                        loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #46'): 'text/x-diff',
                        loc('unknown:<untitled> #47'): 'text/x-diff',
                        loc('unknown:<untitled> #48'): 'text/x-diff',
                        loc('unknown:<untitled> #49'): 'text/x-diff',
                        loc('unknown:<untitled> #50'): 'text/x-diff',
                        loc('unknown:<untitled> #51'): 'text/x-diff',
                        loc('unknown:<untitled> #84'): 'text/x-diff',
                        loc('unknown:<untitled> #85'): 'text/x-diff',
                        loc('unknown:<untitled> #86'): 'text/x-diff',
                        loc('unknown:<untitled> #87'): 'text/x-diff',
                        loc('unknown:<untitled> #88'): 'text/x-diff',
                        loc('unknown:<untitled> #89'): 'text/x-diff',
                        loc('unknown:<untitled> #90'): 'text/x-diff',
                        loc('unknown:<untitled> #91'): 'text/x-diff',
                        loc('unknown:<untitled> #52'): 'text/x-diff',
                        loc('unknown:<untitled> #53'): 'text/x-diff',
                        loc('unknown:<untitled> #54'): 'text/x-diff',
                        loc('unknown:<untitled> #55'): 'text/x-diff',
                        loc('unknown:<untitled> #56'): 'text/x-diff',
                        loc('unknown:<untitled> #57'): 'text/x-diff',
                        loc('unknown:<untitled> #58'): 'text/x-diff',
                        loc('unknown:<untitled> #59'): 'text/x-diff',
                        loc('unknown:<untitled> #60'): 'text/x-diff',
                        loc('unknown:<untitled> #61'): 'text/x-diff',
                        loc('unknown:<untitled> #62'): 'text/x-diff',
                        loc('unknown:<untitled> #63'): 'text/x-diff',
                        loc('unknown:<untitled> #64'): 'text/x-diff',
                        loc('unknown:<untitled> #65'): 'text/x-diff',
                        loc('unknown:<untitled> #66'): 'text/x-diff',
                        loc('unknown:<untitled> #67'): 'text/x-diff',
                        loc('unknown:<untitled> #68'): 'text/x-diff',
                        loc('unknown:<untitled> #69'): 'text/x-diff',
                        loc('unknown:<untitled> #70'): 'text/x-diff',
                        loc('unknown:<untitled> #71'): 'text/x-diff',
                        loc('unknown:<untitled> #72'): 'text/x-diff',
                        loc('unknown:<untitled> #73'): 'text/x-diff',
                        loc('unknown:<untitled> #74'): 'text/x-diff',
                        loc('unknown:<untitled> #75'): 'text/x-diff',
                        loc('unknown:<untitled> #76'): 'text/x-diff',
                        loc('unknown:<untitled> #77'): 'text/x-diff',
                        loc('unknown:<untitled> #78'): 'text/x-diff',
                        loc('unknown:<untitled> #79'): 'text/x-diff',
                        loc('unknown:<untitled> #80'): 'text/x-diff',
                        loc('unknown:<untitled> #81'): 'text/x-diff',
                        loc('unknown:<untitled> #82'): 'text/x-diff',
                        loc('unknown:<untitled> #83'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #102'): 'text/x-diff',
                        loc('unknown:<untitled> #99'): 'text/x-diff',
                        loc('unknown:<untitled> #115'): 'text/x-diff'}
debug.breakpoints = {loc('MainRonenTalmon.py'): {65L: (0,
        None,
        1,
        0)},
                     loc('Mymain.py'): {99L: (0,
        None,
        1,
        0),
        110: (0,
              None,
              1,
              0)},
                     loc('__main.py'): {24: (0,
        None,
        1,
        0)},
                     loc('vol2data.py'): {10L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Main.py'): {'stack[-1].globals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0),
                                     'stack[0].locals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('MainRonenTalmon.py'): {},
                    loc('main_mitsuba_sim.py'): {},
                    loc('markMitsubaLib.py'): {},
                    loc('mitsubaWrapperLib.py'): {},
                    loc('nextBestViewLib.py'): {},
                    loc('oldmain.py'): {},
                    loc('vol2data.py'): {}}
debug.show-args-dialog = {loc('Main.py'): False,
                          loc('MainRonenTalmon.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('mitsubaWrapperLib.py'): True}
edit.file-encoding = {loc('sendMyEmail.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'N998oScho2VauAL9F28sT6o3D4'\
        'hdH5JV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20972803347280333,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (6,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Main.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Main.py'),
                      'archAngleSize')]},
        loc('___main.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('__main.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('__main.py'),
        'cams')]},
        loc('markCoreLib.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('markCoreLib.py'),
        'cam')]},
        loc('markMitsubaLib.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('markMitsubaLib.py'),
        'Mitsuba')]},
        loc('miscGeometry.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('miscGeometry.py'),
        'calcAngleVectors')]},
        loc('mitsubaWrapperLib.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('mitsubaWrapperLib.py'),
        'mitsuba_path')]],
                                      'top-node': [('class def',
        loc('mitsubaWrapperLib.py'),
        'Mitsuba')]},
        loc('nextBestViewLib.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('nextBestViewLib.py'),
        'cams')]},
        loc('unknown:<untitled> #92'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('parseVolumeDada.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('parseVolumeDada.py'),
        'bounding_box')]},
        loc('projLocalPath.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('projLocalPath.py'),
        'base_path')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4386951631046119,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'smoke',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 872L,
                       'folded-linenos': [],
                       'history': {u'file:/home/addalin/mitsuba_sim/main_mitsuba_sim.py': ['s'\
        'ceneGlobalType\n',
        'simIm\n',
        'size(simIm)\n',
        'simMode\n',
        "['red','green','blue']\n",
        "enumerate(['red', 'green', 'blue'])\n",
        "a =list(enumerate(['red', 'green', 'blue']))\n",
        'a\n',
        "a('red')\n",
        "a(:,'red')\n",
        "['r','g','b'].index('r')\n",
        "['red','green','blue'].index('red')\n",
        "['red','green','blue'].index('green')\n",
        "['red','green','blue'].index('blue')\n",
        "simMode['channel']\n",
        "not(simMode['channel'])\n",
        "chan = ['red','green','blue'].index(simMode['channel'])\n",
        'chan\n',
        'curIm(:,:,chan)\n',
        'curIm[:,:,chan]\n',
        'curIm = curIm[:,:,chan]\n',
        'curIm\n',
        'curIm.shape\n',
        'simIm.shape\n',
        'simIm[1].shape\n']},
                       'launch-id': None,
                       'sel-line': 884L,
                       'sel-line-start': 48551L,
                       'selection_end': 48551L,
                       'selection_start': 48551L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'loadScene'),
                                       ('eval',
        u'paramMap'),
                                       ('eval',
        ''),
                                       ('eval',
        u"self.fileResolver.resolve(scene_name + '.xml')"),
                                       ('eval',
        u"SceneHandler.loadScene(self.fileResolver.resolve(scene_name + '.xml'), paramMap)"),
                                       ('eval',
        'SceneHandler.loadScene')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 185L,
                       'selection_end': 185L,
                       'selection_start': 185L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sim_config.yml'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 220L,
         'selection_end': 232L,
         'selection_start': 232L},
        1506499504.388341],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 10011L,
          'selection_end': 10035L,
          'selection_start': 10035L},
         1506499572.667196],
        [loc('3D_models/hetvol/mitsuba/hetvol.xml'),
         {'attrib-starts': [],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1506499673.817404],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2720L,
          'selection_end': 2769L,
          'selection_start': 2769L},
         1506499712.179442],
        [loc('sim_config.yml'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 220L,
          'selection_end': 232L,
          'selection_start': 232L},
         1507650782.108115],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 10011L,
          'selection_end': 10035L,
          'selection_start': 10035L},
         1507650796.862265],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2762L,
          'selection_end': 2769L,
          'selection_start': 2769L},
         1507650938.709285],
        [loc('3D_models/hetvol/mitsuba/hetvol.xml'),
         {'attrib-starts': [],
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1507651019.433313],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [('saveResults',
                             157)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7918L,
          'selection_end': 7918L,
          'selection_start': 7918L},
         1507651303.659164],
        [loc('mitsubaWrapperLib.py'),
         {'attrib-starts': [('Mitsuba',
                             29),
                            ('Mitsuba.__init__',
                             32)],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2762L,
          'selection_end': 2769L,
          'selection_start': 2769L},
         1507651414.693638],
        [loc('3D_models/hetvol/mitsuba/hetvol.xml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5810L,
          'selection_end': 5811L,
          'selection_start': 5811L},
         1507651922.988978],
        [loc('sim_config.yml'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 220L,
          'selection_end': 232L,
          'selection_start': 232L},
         1507651960.899847],
        [loc('3D_models/hetvol/mitsuba/hetvol.xml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5810L,
          'selection_end': 5811L,
          'selection_start': 5811L},
         1507651962.470622],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 10148L,
          'selection_end': 10171L,
          'selection_start': 10171L},
         1507651978.512715],
        [loc('sim_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 150L,
          'selection_end': 176L,
          'selection_start': 166L},
         1507651992.542692],
        [loc('3D_models/hetvol/mitsuba/hetvol.xml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5810L,
          'selection_end': 5811L,
          'selection_start': 5811L},
         1507651994.293373],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10408L,
          'selection_end': 10428L,
          'selection_start': 10428L},
         1507652032.487738],
        [loc('sim_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 52L,
          'selection_end': 74L,
          'selection_start': 74L},
         1507652047.124756],
        [loc('main_mitsuba_sim.py'),
         {'attrib-starts': [],
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10408L,
          'selection_end': 10428L,
          'selection_start': 10428L},
         1507652272.341028],
        [loc('sim_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 149L,
          'selection_end': 174L,
          'selection_start': 174L},
         1507652281.111693]],
        20),
        'current-loc': loc('main_mitsuba_sim.py'),
        'editor-state-list': [(loc('3D_models/hetvol/mitsuba/hetvol.xml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 200L,
                                'sel-line-start': 5810L,
                                'selection_end': 5811L,
                                'selection_start': 5811L}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 183L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 466L,
                                'selection_end': 483L,
                                'selection_start': 483L}),
                              (loc('main_mitsuba_sim.py'),
                               {'attrib-starts': [],
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 246L,
                                'sel-line-start': 10299L,
                                'selection_end': 10353L,
                                'selection_start': 10353L}),
                              (loc('miscGeometry.py'),
                               {'attrib-starts': [('createCamsCirc',
        78)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3938L,
                                'selection_end': 3992L,
                                'selection_start': 3983L}),
                              (loc('mitsubaWrapperLib.py'),
                               {'attrib-starts': [('Mitsuba',
        29),
        ('Mitsuba.__init__',
         32)],
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2762L,
                                'selection_end': 2769L,
                                'selection_start': 2769L}),
                              (loc('mitsubaWrapperLib_.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('parseVolumeDada.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('sim_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 149L,
                                'selection_end': 174L,
                                'selection_start': 174L})],
        'has-focus': False,
        'locked': False},
        [loc('3D_models/hetvol/mitsuba/hetvol.xml'),
         loc('Main.py'),
         loc('main_mitsuba_sim.py'),
         loc('miscGeometry.py'),
         loc('mitsubaWrapperLib.py'),
         loc('mitsubaWrapperLib_.py'),
         loc('parseVolumeDada.py'),
         loc('sim_config.yml')]),
                               'open_files': [u'Main.py',
        u'miscGeometry.py',
        u'mitsubaWrapperLib_.py',
        u'parseVolumeDada.py',
        u'mitsubaWrapperLib.py',
        u'3D_models/hetvol/mitsuba/hetvol.xml',
        u'sim_config.yml',
        u'main_mitsuba_sim.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.411413404114134},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3652173913043478},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (8,
                         31,
                         1916,
                         967)}]}
guimgr.recent-documents = [loc('main_mitsuba_sim.py'),
                           loc('sim_config.yml'),
                           loc('3D_models/hetvol/mitsuba/hetvol.xml'),
                           loc('mitsubaWrapperLib.py'),
                           loc('parseVolumeDada.py'),
                           loc('mitsubaWrapperLib_.py'),
                           loc('miscGeometry.py'),
                           loc('Main.py')]
guimgr.visual-state = {loc('../../../ProgramData/Anaconda2/lib/os.py'): {'at'\
        'trib-starts': [('_Environ',
                         467),
                        ('_Environ.__getitem__',
                         -1)],
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 424L,
        'sel-line-start': 13360L,
        'selection_end': 13360L,
        'selection_start': 13360L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/matplotlib/backends/backend_qt5.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQT',
                          218),
                         ('FigureCanvasQT.__init__',
                          228)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 237L,
        'sel-line-start': 7697L,
        'selection_end': 7798L,
        'selection_start': 7706L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/mayavi-4.5.0-py2.7-win-amd64.egg/mayavi/tools/engine_manager.py'): {'a'\
        'ttrib-starts': [('check_backend',
                          25)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1692L,
        'selection_end': 1726L,
        'selection_start': 1726L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 189L,
        'selection_end': 189L,
        'selection_start': 189L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('vstack',
                          179)],
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 5628L,
        'selection_end': 5628L,
        'selection_start': 5628L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/numpy/lib/shape_base.py'): {'a'\
        'ttrib-starts': [('tile',
                          784)],
        'first-line': 777L,
        'folded-linenos': [],
        'sel-line': 784L,
        'sel-line-start': 22823L,
        'selection_end': 22831L,
        'selection_start': 22827L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/plyfile.py'): {'a'\
        'ttrib-starts': [('PlyData',
                          153),
                         ('PlyData.read',
                          275)],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 7594L,
        'selection_end': 7594L,
        'selection_start': 7594L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/pywavefront/__init__.py'): {'a'\
        'ttrib-starts': [('ObjParser',
                          63),
                         ('ObjParser.parse_f',
                          108)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4687L,
        'selection_end': 4704L,
        'selection_start': 4704L},
                       loc('../../../ProgramData/Anaconda2/lib/site-packages/scipy/io/matlab/mio.py'): {'a'\
        'ttrib-starts': [('savemat',
                          146)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 192L,
        'sel-line-start': 6849L,
        'selection_end': 6849L,
        'selection_start': 6849L},
                       loc('../anaconda2/lib/python2.7/UserDict.py'): {'attr'\
        'ib-starts': [('UserDict',
                       2),
                      ('UserDict.__getitem__',
                       34)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1421L,
        'selection_end': 1421L,
        'selection_start': 1421L},
                       loc('../anaconda2/lib/python2.7/csv.py'): {'attrib-st'\
        'arts': [('DictReader',
                  72),
                 ('DictReader.next',
                  103)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3328L,
        'selection_end': 3328L,
        'selection_start': 3328L},
                       loc('../anaconda2/lib/python2.7/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.update',
                          840)],
        'first-line': 843L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 27499L,
        'selection_end': 27499L,
        'selection_start': 27499L},
                       loc('../anaconda2/lib/python2.7/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('imshow',
                          3005)],
        'first-line': 3009L,
        'folded-linenos': [],
        'sel-line': 3021L,
        'sel-line-start': 98352L,
        'selection_end': 98352L,
        'selection_start': 98352L},
                       loc('../anaconda2/lib/python2.7/site-packages/pandas/core/algorithms.py'): {'a'\
        'ttrib-starts': [('isin',
                          114)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3981L,
        'selection_end': 3981L,
        'selection_start': 3981L},
                       loc('../anaconda2/lib/python2.7/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.fetch_value',
                          541)],
        'first-line': 569L,
        'folded-linenos': [],
        'sel-line': 575L,
        'sel-line-start': 19223L,
        'selection_end': 19223L,
        'selection_start': 19223L},
                       loc('3D_models/hetvol/bounds.blend'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('3D_models/hetvol/hetvol/smoke.vol'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('3D_models/hetvol/mitsuba/hetvol_for_noise_tests.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 4561L,
        'selection_end': 4584L,
        'selection_start': 4584L},
                       loc('3D_models/hetvol/mitsuba/hetvol_green.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('3D_models/hetvol/mitsuba/hetvol_red.xml'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 461L,
        'selection_end': 483L,
        'selection_start': 483L},
                       loc('MainRonenTalmon.py'): {'attrib-starts': [('makeC'\
        'ircPath',
        24)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1179L,
        'selection_end': 1213L,
        'selection_start': 1213L},
                       loc('Main_.py'): {'attrib-starts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 573L,
        'selection_end': 604L,
        'selection_start': 604L},
                       loc('Mymain.py'): {'attrib-starts': [],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3250L,
        'selection_end': 3250L,
        'selection_start': 3250L},
                       loc('__main.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1586L,
        'selection_end': 1601L,
        'selection_start': 1592L},
                       loc('from mark/Main.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1316L,
        'selection_end': 1316L,
        'selection_start': 1316L},
                       loc('from mark/MainRonenTalmon.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2047L,
        'selection_end': 2047L,
        'selection_start': 2047L},
                       loc('from mark/markCoreLib.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('from mark/markMitsubaLib.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('from mark/nextBestViewLib.py'): {'attrib-starts': [('S'\
        'cene',
        10),
        ('Scene.__init__',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 231L,
        'selection_end': 262L,
        'selection_start': 254L},
                       loc('mainMark.py'): {'attrib-starts': [],
        'first-line': 41L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1325L,
        'selection_end': 1325L,
        'selection_start': 1325L},
                       loc('markCoreLib.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('markMitsubaLib.py'): {'attrib-starts': [('Mitsub'\
        'a',
        18),
        ('Mitsuba.__init__',
         22)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1270L,
        'selection_end': 1270L,
        'selection_start': 1270L},
                       loc('miscGeometry.py'): {'attrib-starts': [('rotScene'\
        '2Mitsuba',
        37)],
        'first-line': 35L,
        'folded-linenos': [44L,
                           52L,
                           58L,
                           65L,
                           72L,
                           104L,
                           118L],
        'sel-line': 40L,
        'sel-line-start': 1025L,
        'selection_end': 1025L,
        'selection_start': 1025L},
                       loc('mitsubaWrapperLib.py'): {'attrib-starts': [('Mit'\
        'suba',
        26),
        ('Mitsuba.SetRectangleScreen',
         75)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 3562L,
        'selection_end': 3637L,
        'selection_start': 3637L},
                       loc('mitsubaWrapperLib_.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 605L,
        'selection_end': 616L,
        'selection_start': 616L},
                       loc('nextBestViewLib.py'): {'attrib-starts': [('Mitsu'\
        'ba',
        29),
        ('Mitsuba.__init__',
         32)],
        'first-line': 21L,
        'folded-linenos': [32L,
                           73L,
                           88L,
                           109L,
                           143L,
                           182L,
                           194L],
        'sel-line': 44L,
        'sel-line-start': 1551L,
        'selection_end': 1569L,
        'selection_start': 1564L},
                       loc('projLocalPath.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 174L,
        'selection_end': 227L,
        'selection_start': 186L},
                       loc('renderedResult.exr'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('sendMyEmail.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1773L,
        'selection_start': 0L},
                       loc('sim_results/hetvol_16-02-2017_14-45-25_pySceneInfo.mat'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('temp/Mymain.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('voldata.py'): {'attrib-starts': [('vol2data',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1365L,
        'selection_end': 1369L,
        'selection_start': 1369L}}
search.search-history = [u'smoke',
                         u'vacuum',
                         u'rgb',
                         u'param',
                         u'theme_type',
                         u'hdrfilm',
                         u'pixelFormat',
                         u'_green',
                         u'green',
                         u'cubic',
                         u'cubix',
                         u'scene_name',
                         u'nRuns',
                         u'scenario_path',
                         u'params.',
                         u'params',
                         u'show',
                         u'area',
                         u'rotZ',
                         u'rot']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/Addalin/mitsuba_sim'\
                                     '.git']
